<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Page</title>
    <link rel="stylesheet" href="./style.css">
    </head>
<body>
    
    <script>
        // ====variable=========

     /* var name="vinay";
     console.log(name);

     var name="Abhishek";
     console.log(name); */

    /*  let num=10;
     console.log(num);

     num=20;
     console.log(num); */

    /*  const add="gzb";
     console.log(add); */

    //  add="Delhi";
    //  console.log(add); // can not reassign the value

    //=========JS Variable Data Value Types====
 // primitive

 /*    let name="Abhay";
    console.log(typeof(name)); */

 /*    let num=10;
    console.log(typeof(num));

    let isPassed=true;
    console.log(typeof(isPassed));

    let add;
    console.log(typeof(add));

    let pincode=null;
    console.log(typeof(pincode)); */
    
    // non-primitive

    //object- colleciton of key and its value;
  let student={
    name:"abhay", 
    age:23, 
    mob:56865765, 
    add:"gzb"
  };
    
    console.log(student.name);
    
    
    



     


     
    </script>
 

    
   
</body>
</html>